{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@domain/*": ["./src/domain/*"],
      "@application/*": ["./src/application/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@/components/*": ["./src/presentation/components/*"],
      "@/hooks/*": ["./src/presentation/hooks/*"],
      "@/lib/*": ["./src/presentation/lib/*"],
      "@/pages/*": ["./src/presentation/pages/*"],
      "@/types/*": ["./src/domain/types/*"],
      "@/data/*": ["./src/presentation/data/*"],
      "@/services/*": ["./src/infrastructure/services/*"],
      "react-router-dom": ["./src/presentation/lib/react-router-compat.tsx"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
, "../BiboMarketBack/src/infrastructure/sms/console-sms.gateway copy.ts", "../BiboMarketBack/src/infrastructure/sms/console-sms.gateway.ts", "../BiboMarketBack/src/infrastructure/sms/http-sms.gateway.ts", "../BiboMarketBack/src/infrastructure/sms/orange-auth.service.ts", "../BiboMarketBack/src/infrastructure/sms/orange-sms.gateway.ts", "../BiboMarketBack/src/infrastructure/services/bunny/bunny-storage.service.ts", "../BiboMarketBack/src/infrastructure/services/cloudinary/external-storage.service.ts", "../BiboMarketBack/src/infrastructure/email/email.service.ts", "../BiboMarketBack/src/infrastructure/services/google/google-auth.service.ts", "../BiboMarketBack/src/infrastructure/services/google/google-people.service.ts"  ],
  "exclude": ["node_modules"]
}
